<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Applications of LLMs – Generative AI for Economic Research</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-fad5ab29a14bbe0a7a7d29177f3f13bb.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<link rel="stylesheet" type="text/css" href="expandable.css">
<script src="expandable.js"></script>
<script src="references1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link rel="stylesheet" href="../styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Generative AI for Economic Research</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../get-started.html"> 
<span class="menu-text">Get Started</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-new-developments" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">New Developments</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-new-developments">    
        <li>
    <a class="dropdown-item" href="../subs/overview.html">
 <span class="dropdown-text">Overview</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/reasoning.html">
 <span class="dropdown-text">Reasoning</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/access.html">
 <span class="dropdown-text">Access Modes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/search.html">
 <span class="dropdown-text">Search</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/improvements.html">
 <span class="dropdown-text">Technical Improvements</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/practical.html">
 <span class="dropdown-text">Practical Applications</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-applications" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">Applications</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-applications">    
        <li>
    <a class="dropdown-item" href="../applications.html">
 <span class="dropdown-text">Summary</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/ideation.html">
 <span class="dropdown-text">Ideation and Feedback</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/writing.html">
 <span class="dropdown-text">Writing</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/background.html">
 <span class="dropdown-text">Background Research</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/coding.html">
 <span class="dropdown-text">Coding</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/data.html">
 <span class="dropdown-text">Data Analytics</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/math.html">
 <span class="dropdown-text">Mathematical Derivations</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../subs/promoting.html">
 <span class="dropdown-text">Promoting Research</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../resources.html"> 
<span class="menu-text">Further Resources</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/genaiforecon/site"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#mathematical-derivations" id="toc-mathematical-derivations" class="nav-link active" data-scroll-target="#mathematical-derivations">Mathematical Derivations</a>
  <ul class="collapse">
  <li><a href="#setting-up-models" id="toc-setting-up-models" class="nav-link" data-scroll-target="#setting-up-models">Setting up Models</a></li>
  <li><a href="#deriving-equations" id="toc-deriving-equations" class="nav-link" data-scroll-target="#deriving-equations">Deriving Equations</a></li>
  <li><a href="#explaining-models" id="toc-explaining-models" class="nav-link" data-scroll-target="#explaining-models">Explaining Models</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Applications of LLMs</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="mathematical-derivations" class="level1">
<h1>Mathematical Derivations</h1>
<div class="expandable-minimal">
    <div>
        <span class="prompt_start_minimal">
            The ability of general-purpose LLMs to perform mathematical derivations are growing but still limited at this point.
        </span>
        <span class="prompt_rest_minimal inline-expand" id="content4344">
            The reasons for the relatively poor performance include that the training data for current LLMs is mostly text-based and includes comparatively little math, and that math requires high-level abstractions that are still difficult for current systems. 
            <div class="reference" id="friederp23"></div> develop a dataset of graduate-level mathematical questions and show that GPT3.5’s mathematical abilities are significantly below those of an average mathematics graduate student—perhaps providing some solace for the short term. However, 
            <div class="reference" id="noorbakhshs21"></div> show that LLMs can also be fine-tuned for mathematical tasks. Moreover, there have been noticeable performance gains in math going from GPT-3.5 to GPT-4, as documented, e.g., by 
            <div class="reference" id="bubeckal23"></div>. Moreover, datasets like the one created by 
            <div class="reference" id="friederp23"></div> will certainly be useful for making future LLMs better at math. This is an area in which further progress would be very valuable for researchers.
        </span>
        <a href="#" class="expandable-toggle-minimal" data-target="content4344">[+]</a>
    </div>
</div>
<div class="expandable-container-minimal">
    <div>
        <span class="prompt_start">
            OpenAI's o1 model marks a breakthrough in this sphere. The mistakes of older LLMs that are illustrated in the text below are no longer a challenge for this cutting-edge model. The ongoing advances in reasoning suggest that LLMs will continue to become better at math.
        </span>
    </div>
</div>

<section id="setting-up-models" class="level2">
<h2 class="anchored" data-anchor-id="setting-up-models">Setting up Models</h2>
<p>The following prompt is an example of how LLMs can be useful for setting up economic models. I prompted the LLM to generate LaTeX code that I could directly paste into my editor, generating the results shown below.</p>
<div class="expandable-container">
    <div>
        <span class="prompt_start"><b>Prompt (GPT-4):</b> Set up the optimization problem of a consumer with CES preferences over two goods in LaTeX code.</span>
    </div>

    <hr>

    <div class="response_start"><b>Response (GPT-4):</b></div>
    <a href="#" class="expandable-toggle" data-target="content45">[+] click to expand</a>
    <div id="content45" class="response_rest">
        <p>The optimization problem of a consumer with CES (Constant Elasticity of Substitution) preferences over two goods can be set up as follows in LaTeX code:</p>
        $$
        \begin{aligned} 
        &amp; \underset{x_{1},x_{2}}{\text{maximize}} &amp; &amp; \left(\alpha x_{1}^{\rho}+(1-\alpha)x_{2}^{\rho}\right)^{\frac{1}{\rho}} \\[8pt]
        &amp; \text{subject to} &amp; &amp; p_{1}x_{1}+p_{2}x_{2}\leq M,
        \end{aligned}
        $$
        <p>
            In this problem, the consumer is trying to maximize their utility function, which is represented by a CES function. The variables \( x_{1} \) and \( x_{2} \) represent the quantities of the two goods that the consumer chooses. The parameters \( \alpha \) and \( \rho \) are the CES preference parameters, \( p_{1} \) and \( p_{2} \) are the prices of the two goods, and \( M \) is the consumer's income. The constraint represents the consumer's budget constraint.
        </p>
    </div>
</div>
<div class="expandable-container-minimal">
    <div>
        <span class="prompt_start">
            <b>Analysis:</b> At the time of writing, cutting-edge LLMs were capable of generating the type of model setups that are commonly used in, for example, undergraduate problem sets. This is useful because the results appear in seconds and save time typing.
        </span>
    </div>
</div>

</section>
<section id="deriving-equations" class="level2">
<h2 class="anchored" data-anchor-id="deriving-equations">Deriving Equations</h2>
<p>LLMs also have some limited ability to derive equations. Continuing on the example above, I asked the LLM to solve the optimization problem that it set up:</p>
<div class="expandable-container">
    <div>
        <span class="prompt_start">
            <b>Follup-up Prompt (GPT-4):</b> Solve the optimization problem.
        </span>
    </div>

    <hr>

    <div class="response_start"><b>Response (GPT-4):</b></div>
    <a href="#" class="expandable-toggle" data-target="math_derive1">[+] click to expand</a>
    <div id="math_derive1" class="response_rest">
        <p>To solve this optimization problem, we need to use the Lagrangian method. The Lagrangian function is:</p>
        $$
        \mathcal{L}(x_1, x_2, \lambda) = \left( \alpha x_1^\rho + (1-\alpha) x_2^\rho \right)^{\frac{1}{\rho}} + \lambda(M - p_1x_1 - p_2x_2)
        $$
        <p>We then take the first order conditions by differentiating the Lagrangian with respect to \(x_1\), \(x_2\), and \(\lambda\) and setting the derivatives equal to zero:</p>
        $$
        \begin{aligned} 
        \frac{\partial \mathcal{L}}{\partial x_1} &amp;= \alpha x_1^{\rho-1}\left(\alpha x_1^\rho + (1-\alpha)x_2^\rho\right)^{\frac{1}{\rho}-1} - \lambda p_1 = 0, \\[8pt]
        \frac{\partial \mathcal{L}}{\partial x_2} &amp;= (1-\alpha)x_2^{\rho-1}\left(\alpha x_1^\rho + (1-\alpha)x_2^\rho\right)^{\frac{1}{\rho}-1} - \lambda p_2 = 0, \\[8pt]
        \frac{\partial \mathcal{L}}{\partial \lambda} &amp;= M - p_1x_1 - p_2x_2 = 0.
        \end{aligned}
        $$
        <p>Solving these equations simultaneously will give the optimal quantities of \(x_1\) and \(x_2\) that maximize the consumer's utility subject to their budget constraint.</p>

        <p>The solution will depend on the specific values of the parameters and the income and prices.</p>
    </div>
</div>

<p>So far, the first-order conditions obtained are correct.</p>
<div class="expandable-container">
    <div>
        <span class="prompt_start"><b>Follow-up Prompt (GPT-4):</b> Derive the demand functions.</span>
    </div>

    <hr>

    <div class="response_start"><b>Response (GPT-4):</b></div>
    <a href="#" class="expandable-toggle" data-target="math_derive2">[+] click to expand</a>
    <div id="math_derive2" class="response_rest">
        <p>To derive the demand functions, we can use the first-order conditions. Divide the first equation by the second to get:</p>
        $$
        \frac{x_1^{\rho-1}}{x_2^{\rho-1}} = \frac{p_1}{p_2}
        $$
        <p><b>(Author's note: the term \( \frac{\alpha}{1-\alpha} \) is omitted here.)</b></p>
        <p>Rearranging gives:</p>
        $$
        \frac{x_1}{x_2} = \left(\frac{p_1}{p_2}\right)^{\frac{1}{\rho-1}}
        $$
        <p>Substitute this into the budget constraint \( M = p_1x_1 + p_2x_2 \) to get:</p>
        $$
        M = p_1x_1 + p_2x_1\left(\frac{p_2}{p_1}\right)^{\frac{1}{\rho-1}}
        $$
        <p>Solving for \( x_1 \) gives the demand function for good 1:</p>
        $$
        x_1 = \frac{M}{p_1 + p_2\left(\frac{p_2}{p_1}\right)^{\frac{1}{\rho-1}}}
        $$
        <p>Similarly, we can derive the demand function for good 2:</p>
        $$
        x_2 = \frac{M}{p_2 + p_1\left(\frac{p_1}{p_2}\right)^{\frac{1}{\rho-1}}}
        $$
        <p>These are the Marshallian demand functions for goods 1 and 2.</p>
    </div>
</div>
<div class="expandable-container-minimal">
    <div>
        <span class="prompt_start">
            <b>Analysis:</b> As the example illustrates, LLMs still routinely make mistakes in mathematical derivations. I entered "When you divided the two equations, you forgot the alpha terms." The LLM proceeded to re-derive the results, corrected the mistake, but made a mistake in the following line. This underlines that current LLMs do not possess the high-level abstract representations necessary to perform math at a consistent level. They can serve, at best, as a writing assistant that quickly types lots of math but needs very careful oversight and potential editing.
        </span>
    </div>
</div>

</section>
<section id="explaining-models" class="level2">
<h2 class="anchored" data-anchor-id="explaining-models">Explaining Models</h2>
<p>Current LLMs also have some ability to explain simple models. This may be useful – but also risky – for students. In the following example, I pasted LaTeX code into the LLM and asked it to explain the underlying model and the steps in deriving a solution:</p>
<div class="expandable-container">
    <div>
        <span class="prompt_start">
            <b>Prompt (GPT-4):</b> Can you explain what this model is, how to get from one step to the next, and what the intuition for each step is?
        </span>
        <span class="prompt_rest inline-expand" id="math_explain1_prompt">
            <p><b>[Equations pasted in LaTeX format]</b></p>
            $$
            \begin{aligned} 
            &amp; \underset{{C(t), K(t)}}{max} &amp; &amp; \int_0^\infty e^{-\rho t} U(C(t)) dt \\[6pt] 
            &amp; \text{s.t.} &amp; &amp; \dot{K}(t) = F(K(t), L) - \delta K(t) - C(t) \\[6pt]
            &amp; &amp; &amp; K(0)\text{ given} \\[6pt]
            &amp; &amp; &amp; \lim_{t \to \infty} K(t) e^{-\rho t} \geq 0 
            \end{aligned}
            $$
            $$
            \mathcal{H}(t,K(t), C(t), \lambda(t)) = e^{-\rho t} U(C(t)) + \lambda(t)[F(K(t), L) - \delta K(t) - C(t)]
            $$
            $$
            \begin{aligned} 
            &amp; \frac{\partial \mathcal{H}}{\partial C(t)} = 0 \Rightarrow U'(C(t)) = \lambda(t)  \\[6pt] 
            &amp; \frac{\partial \mathcal{H}}{\partial K(t)} + \dot{\lambda}(t) = 0 \Rightarrow \dot{\lambda}(t) = -\lambda(t)[F'(K(t), L) - \delta] \\[6pt] 
            &amp; \lim_{t \to \infty} \lambda(t) K(t) = 0 
            \end{aligned}
            $$
        </span>
        <a href="#" class="expandable-toggle" data-target="math_explain1_prompt">[+] click to expand</a>
    </div>

    <hr>

    <div class="response_start"><b>Response (GPT-4):</b></div>
    <a href="#" class="expandable-toggle" data-target="math_explain1">[+] click to expand</a>
    <div id="math_explain1" class="response_rest">
        <p>This is a model of optimal consumption and capital accumulation, often referred to as the Ramsey-Cass-Koopmans model in economics. It is a continuous-time version of the neoclassical growth model, where a representative agent chooses consumption and capital accumulation paths to maximize lifetime utility.</p>

        <p>The agent's utility is discounted over time at rate \( \rho \), and depends on consumption \( C(t) \) according to the utility function \( U(C(t)) \). The agent's capital stock \( K(t) \) evolves according to the law of motion given by the differential equation, where \( F(K(t),L) \) is the production function, \( \delta \) is the depreciation rate of capital, and \( C(t) \) is consumption.</p>

        <p>The Hamiltonian function, denoted by \( \mathcal{H}(t,K(t),C(t),\lambda(t)) \), is a tool used in optimal control theory to solve this kind of dynamic optimization problem. It is a function of time \( t \), state variable \( K(t) \), control variable \( C(t) \), and costate variable \( \lambda(t) \), which is the shadow price of capital.</p>

        <p>The first-order conditions for the optimal control problem are derived by taking derivatives of the Hamiltonian with respect to the control <b>and state variables, and setting them equal to zero</b>. These conditions characterize the optimal paths of consumption and capital over time.</p>

        <p>The first condition \( U'(C(t))=\lambda(t) \) implies that the marginal utility of consumption is equal to the shadow price of capital. This means that the agent is indifferent between consuming an additional unit of output and saving it to increase the capital stock.</p>

        <p>The second condition, the costate equation, describes the evolution of the shadow price of capital over time. It says that the rate of change of the shadow price is equal to the negative of the shadow price times the marginal product of capital net of depreciation. This reflects the trade-off between consuming today and saving for future consumption.</p>

        <p>The transversality condition, \( \lim_{t \to \infty} \lambda(t)K(t)=0 \), ensures that the agent does not accumulate an infinite amount of capital, which would not be optimal because of the assumption of diminishing marginal utility of consumption. This condition rules out paths where the agent accumulates capital indefinitely and never consumes it.</p>
    </div>
</div>

<div class="expandable-container-minimal">
    <!-- INLINE EXPAND PROMPT -->
    <div>
        <span class="prompt_start"><b>Analysis:</b> The LLM correctly identified the model described in the math and explained the derivations mostly correctly, except for one small point, highlighted in bold: the LLM incorrectly suggested that the derivative of the Hamiltonian with respect to state variables be set to zero. While most of the explanation is useful, it is likely that many students will resort to LLMs for tutoring on examples like this. However, this approach carries the risk of encountering incorrect information—the LLM is not an infallible tutor.</span>
    </div>
</div>



</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>